# http://localhost/php_exos/   --> DMMW_2005/php/php_intro_exos/
Alias /php_exos "C:\MDevoldere\github\DWWM_2005\php\php_intro_exos"

<Directory "C:\MDevoldere\github\DWWM_2005\php\php_intro_exos">
    AllowOverride all
    Options +Indexes 
    Require all granted
</Directory>