:root {
    --txt: #111;
    --bg: #FFF;
    --bg-header: #F1F1FF;
    --bg-footer: #F1F1FF;
    --link: blue;
    --hover: red;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--txt);
    background-color: var(--bg);
}

a {
    text-decoration: none;
    color: var(--link);
}

a:hover {
    text-decoration: none;
    color: var(--hover);
}

h2 {
    text-align: left;
    margin: 0;
    height: 50px;
}

button {
    background: #33373E;
    color: white;
    border: 1px solid #22272E;
    cursor: pointer;
    margin: 3px;
    padding: 5px 10px;
}

table {
    border: 1px solid #111;
    padding: 10px;
}

.info td {
    text-align: right;
    width: 120px;
}

.info td:first-child {
    text-align: left;
}

.info td:last-child {
    text-align: center;
    width: 24px;
}

header {
    padding: 1em;
    background-color: var(--bg-header);
}

h1 {
    margin: 0;
}

main {
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: stretch;
}

main > section {
    flex-basis: 40%;
    padding: 10px;
    color: white;
    background-color: #44474E;
    border-top: 2px solid #111;
}

main > section:nth-child(even) {
    flex-basis: 60%;
    background-color: #54575E;
}

#bakery {
    display: grid;
    grid-template-columns: 240px 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "I H H" "I T T" "I L M";
}

#bakery .logo {
    transform: scaleX(-1);
    grid-area: I;
    width:240px;
}

#bakery h2 {
    grid-area: H;
}

#levelUp {
    grid-area: L;
}

#buyMill {
    grid-area: M;
}

#bakery .info {
    grid-area: T;
}

#mills .icon {
    width: 80px;
    border-radius: 42%;
}

#orders {
}

#orders h2 {
    
}

#orders article {
    min-height: 440px;
}

.orderTable th {
    background-color: #293539;
    text-align: center;
    padding: 10px;
}

.orderTable td {
    background-color: #44474E;
    text-align: center;
}

.orderTable tr:nth-child(even) td {
    background-color: #374046;
}

#pending fieldset {
    margin: 0 0 1em 0;
}

progress {
    display:block;
    width: 100%;
    height: 22px;
    border-radius: 7px;
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );
  }
  progress::-webkit-progress-bar {
    background-color: darkgreen;
  }
  progress::-webkit-progress-value {
    background-color: greenyellow;
    border-radius: 7px;
  }
  progress::-moz-progress-bar {
    /* style rules */
  }


footer {
    padding: 1em;
    text-align: center;
    background-color: var(--bg-header);
}

@media (min-width: 800px) {
    .row > * {
        flex-basis: 100%;
    }
}


@media (min-width: 1200px) {
    .row > * {
        flex-basis: 50%;
    }
}

@media (min-width: 1600px) {
    .row > * {
        flex-basis: 32%;
    }
}
